<div class="space-y-1">
  <label class="block text-sm font-medium">数量</label>

  <input
    id="qty"
    type="text"
    inputmode="numeric"
    autocomplete="off"
    placeholder="0以上の整数"
    class="w-full rounded-md border px-3 py-2 outline-none focus:ring-2 focus:ring-blue-500"
  />

  <p id="qty-error" class="hidden text-sm text-red-600">
    0以上の整数のみ入力できます
  </p>
</div>

<script>
  const el = document.getElementById("qty");
  const err = document.getElementById("qty-error");

  // 0以上の整数だけ許可（空は許可するならこのまま）
  const isValid = (v) => v === "" || /^[0-9]+$/.test(v);

  el.addEventListener("beforeinput", (e) => {
    // 追加される文字（貼り付け含む）
    const next = el.value.slice(0, el.selectionStart) + (e.data ?? "") + el.value.slice(el.selectionEnd);
    if (!isValid(next)) e.preventDefault();
  });

  el.addEventListener("input", () => {
    const ok = isValid(el.value);

    el.classList.toggle("border-red-500", !ok);
    el.classList.toggle("focus:ring-red-500", !ok);
    el.setAttribute("aria-invalid", String(!ok));

    err.classList.toggle("hidden", ok);
  });
</script>
